.container {
  padding: 1rem 10rem;
  z-index: -1 !important;
}

.header {
  border-bottom: 1px solid rgba(192, 196, 204, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2.5rem;
  border-radius: 5px;
  border: 1px solid rgba(192, 196, 204, 1);
  padding: 1rem;
}

.searchInput {
  border: none;
  outline: none;
  padding: 0 1rem;
  font-size: 1rem;
  width: 100%;
}

.searchInput:focus {
  outline: none;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0;
}

.card {
  background-color: aqua;
  position: relative;
  width: 15rem;
  display: flex;
  flex-direction: column;
  color: #000;
  height: 19rem;
  margin: 1rem 0;
  border-radius: 5px;
  box-shadow: 1px 2px 8px 2px rgba(0, 0, 0, 0.1);
}

.card:hover {
  box-shadow: 1px 2px 8px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.rating {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(192, 196, 204, 1);
}

.image {
  width: 100%;
  height: 16.5rem;
  border-radius: 5px 5px 0 0;
}

.cardTitle {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 5px 5px;
  text-align: center;
  font-size: 0.9rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 1rem;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.pageButton {
  background-color: #fff;
  border: 1px solid rgba(192, 196, 204, 1);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.pageButton:hover {
  background-color: #f5f5f5;
}
